FROM node:14-alpine AS build

# define env
ENV NODE_ENV prod

# Add a work directory
WORKDIR /app

# Cache and Install dependencies
COPY package.json .
COPY yarn.lock .
RUN yarn install
COPY . .

# build react app
RUN yarn build

# Start production setup
FROM nginx:1.23.3-alpine AS prod

# define env
ENV TZ Asia/Jakarta

# copying from stage and copying nginx configuration
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# expose and starting
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
